version: '2'
services:
  ssclient:
    build:
      context: ss-client/.
    ports:
    - 1080:1080
    volumes:
    - ./configs/sslocal-config.json:/etc/sslocal.json
    #- ./configs/sslocal-kcp-config.json:/etc/sslocal.json
    command: "-c /etc/sslocal.json"
  hao-privoxy:
    build:
      context: privoxy/.
    ports:
    - 2080:2080
    volumes:
    - ./config/privoxy-config:/etc/privoxy/privoxy.config
    depends_on:
    - ssclient
  kcptun:
    build:
      context: kcp/.
    command: "-c /etc/kcp.json"
    volumes:
    - ./configs/kcp-config.json:/etc/kcp.json
    depends_on:
    - ssclient